{
  "name": "noor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon dist/app.js",
    "start": "nodemon dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.36",
    "@types/nodemailer": "^6.4.4",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "colorts": "^0.1.63",
    "cors": "^2.8.5",
    "cryptojs": "^2.5.3",
    "dotenv": "^16.0.1",
    "experss": "^0.0.1-security",
    "express": "^4.18.1",
    "express-joi-validation": "^5.0.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.7",
    "runtypes": "^6.5.1",
    "typeorm": "^0.3.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
